# RabbitMq

./: pom.xml
Base/: pom.xml
Base/src/main/java/com/MQ/: Result.java  Serve.java
Base/src/main/java/com/MQ/config/: RabbitMq.java  RabbitMqConfig.java
ServerA/: pom.xml
ServerA/src/main/java/com/MQ/: ServerAApplication.java
ServerA/src/main/java/com/MQ/Controller/: ServerAController.java
ServerA/src/main/java/com/MQ/Service/: ServerAService.java
ServerA/src/main/java/com/MQ/Service/impl/: ServerAServiceImpl.java
ServerA/src/main/java/com/MQ/dao/: ServerADao.java
ServerA/src/main/resources/: application.yml
ServerB/: pom.xml
ServerB/src/main/java/com/MQ/: ReceiverB.java  ServerBApplication.java
ServerB/src/main/java/com/MQ/Service/: ServerBService.java
ServerB/src/main/java/com/MQ/Service/impl/: ServerBServiceImpl.java
ServerB/src/main/java/com/MQ/dao/: ServerBDao.java
ServerB/src/main/resources/: application.yml
ServerB/src/main/resources/mapper/: ServerBDao.xml
ServerC/: pom.xml
ServerC/src/main/java/com/MQ/: ReceiverC.java  ServerCApplication.java
ServerC/src/main/java/com/MQ/Service/: ServerCService.java
ServerC/src/main/java/com/MQ/Service/impl/: ServerCServiceImpl.java
ServerC/src/main/java/com/MQ/dao/: ServerCDao.java
ServerC/src/main/resources/: application.yml
